<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="../css/about.css">
</head>
<body>
                    <header>
                           <nav>
                                  <div class="bar">
                                        <div>
                                                <img src="../img/logo.png" alt="Clinique logo" height="100px">
                                        </div>
                                        <div class="link-search">
                                            <div>
                                                <ul>
                                                      <a href="../index.html"> Home</a>
                                                    <div class="icon">
                                                      <a href="../html/about.html"> About</a>
                                                      <img src="../img/icons/Vector 7.png" alt="" height="10px" width="8">
                                                    </div>
                                                      <a href="../html/doctors.html"> Doctors</a>
                                                      <a href="../html/Services.html"> Services</a>
                                                      <a href="../html/Contact-us.html"> Contact Us</a>
                                                </ul>
                                            </div>
                                         
                                            <div class="search">
                                               <input type="search" placeholder=" &#128269; Search">
                                            </div>
                                        </div>
                                  </div>
                           </nav>
                    </header>

                    <!--  About Us Code -->
                <div class="aboutus-container">
                          <div class="doctor-boy">
                                   <div>
                                        <img src="../img/Mask group.png" alt="" height="340px">
                                   </div>
                                   <div>
                                        <img src="../img/Frame 330.png" alt="">
                                   </div>
                          </div>
                          <div class="text-aboutus">
                                   <div class="aboutus">
                                             <h1> ABOUT US</h1>
                                   </div>
                                   <div>
                                             <h2>We Are Always Ensure <br> Best Medical Treatment</h2>
                                   </div>
                                   <div>
                                             <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus</br> sunt omnis voluptatibus accusantium facilis recusandae, </br>error impedit odio voluptate ea rerum repellendus? Possimus,</h3>
                                   </div>
                                   <div class="directors">
                                          <div class="picture1">
                                             <img src="../img/Rectangle 83.png" alt="">
                                          </div>
                                          <div class="picture2">
            
                                             <img src="../img/Frame 136.png" alt="">
                                          </div>
                                          <div class="picture3">
                    
                                             <img src="../img/Rectangle 83 (1).png" alt="">
                                          </div>
                                          <div class="directors-text">
                                                         <div>
                                                                     <p> “Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
                                                                          Etiam hendrerit metus ex, id ullamcorper massa accumsan<br>
                                                                          volutpat. Etiam viverra pharetra dui, nec aliquet nisi<br>
                                                                          conseauat sit amet.“
                                                                     </p>
                                                                     <img src="../img/Frame 139.png" alt="">
                                                                     
                                                         </div>
                                          </div>
                                   </div>
                          </div>
                </div>
                <div class="recover-image">
                        
                        <img src="../img/Frame 1000001929.png" alt="">
                        
                </div>

                         <!-- Services Code -->

                
                         
                <footer>
                            <div class="footer-container">
                                       <div class="logo-email">
                                                   <div>
                                                               <img src="../img/logo.png" alt="" height="190">
                                                   </div> 
                                                   <div>
                                                               <div class="email-subscribe">
                                                                         <input type="email" placeholder="Email Adress">
                                                                         <div>
                                                                                <h1> Subscribe </h1>
                                                                         </div>
                                                               </div>
                                                   </div>
                                                   <div>
                                                               <p> Nullam ultrices lorem et augue placerat blandit. Nam nisl lacus,<br>
                                                                   imperdiet quis dui pretium, pretium vehicula turpis. Fusce<br>
                                                                   scelerisque fermentum lacinia. 
                                                                </p>
                                                   </div>
                                       </div>
                                       <div class="footer-links">
                                                   <div class="quick-links">
                                                                <div>
                                                                              <h1> Quick Links </h1>
                                                                              <ul>
                                                                              <a href="../index.html"> Home </a>
                                                                              <a href="#"> About Me </a>
                                                                              <a href="#"> Portfolio </a>
                                                                              <a href="#"> Blog </a>
                                                                              </ul>
                                                                </div>
                                                                <div>
                                                                              <h1> Work Category </h1>
                                                                              <ul>
                                                                              <a href="#"> Architecture </a>
                                                                              <a href="#"> Nature </a>
                                                                              <a href="#"> Modelling </a>
                                                                              <a href="#"> Event </a>
                                                                              <a href="#"> Branding </a>
                                                                              </ul>
                                                                </div>
                                                                <div>
                                                                              <h1> Legal </h1>
                                                                              <ul>
                                                                              <a href="#"> Return Policy </a>
                                                                              <a href="#"> Shipping Policy </a>
                                                                              <a href="#"> Privacy Policy </a>
                                                                              <a href="#"> Terms of Services </a>
                                                                              </ul>
                                                                </div>
                                                   </div>
                                                   <div class="location">
                                                                <h1> Location </h1>
                                                                <a href="#"> Surabaya </a>
                                                                <p>
                                                                        Jl. Danau Jonge 12, Mayjend<br>
                                                                        Sungkono, Surabaya
                                                                </p>
                                                   </div>
                                       </div>
                            </div>
                            <div class="footer-icons">
                                       <img src="../img/icons/Vector.png" alt="">
                                       <img src="../img/icons/Container.png" alt="">
                                       <img src="../img/icons/Vector-1.png" alt="">
                            </div>
                </footer>
</body>
</html>